{
    "31337": {
        "crowdFunding": {
            "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
        },
        "explorerURL": "#"
    },
    "5": {
        "crowdFunding": {
            "address": "0x1B448343d1ba2AE6F992FEed216ed5326A23eFf0"
        },
        "explorerURL": "https://goerli.etherscan.io/"
    }
}